// Place all the styles related to the options controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

label.checkout
  font-weight: normal !important
  font-size: 13px
  color: #333
  width: 100px
  text-align: right
  margin-right: 20px
  
.summary
  width: 200px
  height: 150px

.worldpay
  background-color: EEF5DB 
.input
  display: inline-block
  width: 170px
  
.admin-btn
  margin-top: 50px
  margin-left: 100px 